{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=MultiTracksDB;Trusted_connection=true;TrustServerCertificate=True"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5279"
      }
    }
  }
}